State	Largestissuerin2013-Kaiser	2013MarketShare-Kaiser	2015MarketShare-Calculated
"AL"	"BCBS OF AL GRP"	91.0	"96"
"AK"	"PREMERA BLUE CROSS GRP"	62.0	"24"
"AZ"	"BCBS OF AZ INC"	50.0	"44"
"AR"	"ARKANSAS BCBS GRP"	78.0	"73"
"DE"	"HIGHMARK GRP"	53.0	"82"
"FL"	"GUIDEWELL MUT HOLDING GRP"	47.0	"24"
"GA"	"WELLPOINT INC GRP"	36.0	"28"
"IA"	"WELLMARK INC GRP"	84.0	"Not Found"
"IL"	"HCSC GRP"	68.0	"71"
"IN"	"WELLPOINT INC GRP"	59.0	"56"
"KS"	"BCBS OF KS GRP"	39.0	"28"
"LA"	"LOUISIANA HLTH SERV GRP"	73.0	"48"
"ME"	"WELLPOINT INC GRP"	55.0	"35"
"MI"	"BCBS OF MI GRP"	53.0	"36"
"MS"	"MISSISSIPPI INS GRP"	60.0	"Not Found"
"MO"	"WELLPOINT INC GRP"	34.0	"38"
"MT"	"ASSURANT INC GRP"	36.0	"49"
"NE"	"BCBS OF NE"	71.0	"89"
"NH"	"WELLPOINT INC GRP"	83.0	"57"
"NJ"	"BCBS OF NJ GRP"	77.0	"63"
"NC"	"BCBS OF NC GRP"	86.0	"88"
"ND"	"NORIDIAN MUT INS CO"	80.0	"83"
"OH"	"MEDICAL MUT OF OH GRP"	35.0	"30"
"OK"	"HCSC GRP"	64.0	"83"
"PA"	"HIGHMARK GRP"	34.0	"32"
"SC"	"BCBS OF SC GRP"	59.0	"43"
"SD"	"WELLMARK INC GRP"	74.0	"Not Found"
"TN"	"BCBS OF TN GRP"	42.0	"92"
"TX"	"HCSC GRP"	59.0	"69"
"UT"	"IHC INC GRP"	40.0	"46"
"VA"	"WELLPOINT INC GRP"	74.0	"61"
"WV"	"HIGHMARK GRP"	62.0	"100"
"WI"	"WISCONSIN PHYSICIANS SERV INS GRP"	23.0	"8"
"WY"	"BCBS OF WY"	38.0	"42"
""	""		""
