State	LargestIssuer	StateMarketShare(%)	SecondLargestIssuer	StateMarketShare(%)	ThirdLargestIssuer	StateMarketShare(%)
"AK"	"Moda Health Plan, Inc."	75.5525315565	"Premera Blue Shield Blue Cross"	24.4474684435	""	
"AL"	"Blue Cross and Blue Shield of Alabama"	96.0807636649	"Humana Insurance Company"	2.88793368745	"UnitedHealthcare of Alabama"	1.03130264761
"AR"	"USAble Mutual Insurance Company"	72.9214838691	"Celtic Insurance Company"	18.2792006698	"QCA Health Plan, Inc."	4.55325437506
"AZ"	"Blue Cross Blue Shield of Arizona"	44.0950159403	"Health Net of Arizona"	13.839661703	"Health Net Life Insurance Company"	10.8367911175
"DE"	"Highmark BCBSD, Inc."	82.2752237456	"Aetna Life Incurance Company"	8.86238812719	"Aetna Health Inc."	8.86238812719
"FL"	"Blue Cross Blue Shield of Florida"	23.8955419284	"Coventry Health Care of Florida, Inc."	19.3352610741	"Humana Medical Plan, Inc."	16.6301517188
"GA"	"Humana Employers Health Plan of Georgia, Inc."	49.0558113866	"Blue Cross Blue Shield Healthcare Plan of Georgia, Inc."	28.3265195885	"Coventry Health Care of Georgia, Inc."	9.64693978814
"IA"	"CHC IA"	99.1848617176	"Gundersen Health Plan, Inc."	0.654204078962	"Avera Health Plans, Inc."	0.160934203425
"IL"	"Blue Cross Blue Shield of Illinois"	71.3532996752	"Land of Lincoln Mutual Health Insurance Company"	11.8469049802	"Health Alliance Medical Plans"	6.56457424637
"IN"	"Anthem Insurance Companies, Inc."	55.8256034397	"MDwise Marketplace, Inc."	14.3404889127	"Time Insurance Company"	8.97163329745
"KS"	"Coventry Health and Life"	47.7042349527	"Blue Cross and Blue Shield of Kansas, Inc."	28.2264211792	"Coventry Health Care Of Kansas Inc"	12.2759022545
"LA"	"Louisiana Health Service & Indemnity Company"	48.2223168077	"HMO Louisiana, Inc."	25.4528785121	"Vantage Health Plan, Inc."	10.3497838836
"ME"	"Maine Community Health Options"	61.0933064266	"Anthem Health Plans of Maine, Inc."	34.611275842	"Harvard Pilgrim Health Care"	4.2954177314
"MI"	"Blue Cross Blue Shield of Michigan"	36.2749367461	"Blue Care Network of Michigan"	36.0567416379	"Humana Medical Plan of Michigan, Inc"	9.15419393727
"MO"	"Healthy Alliance Life Insurance Company"	37.8289774317	"CHL"	21.3773945341	"CHL MO"	19.4971463202
"MS"	"Humana Insurance Company"	51.8902714714	"Magnolia Health Plan"	37.1750175174	"United Healthcare of Mississippi"	10.9347110112
"MT"	"Blue Cross Blue Shield of Montana"	49.0391044681	"Montana Health Cooperative"	29.9732313836	"Time Insurance Company"	11.6989315297
"NC"	"Blue Cross Blue Shield of NC"	87.8783877162	"Coventry Health Care of the Carolinas, Inc."	8.48792420261	"UnitedHealthcare of North Carolina, Inc."	3.63368808119
"ND"	"Blue Cross Blue Shield of North Dakota"	82.5445197317	"Medica Health Plans"	14.5926462791	"Sanford Health Plan"	2.86283398919
"NE"	"Blue Cross and Blue Shield of Nebraska"	88.5847704471	"Time Insurance Company"	7.10296361367	"CHC NE"	4.31226593925
"NH"	"Matthew Thornton Health Plan, Inc."	56.5591038426	"Minuteman Health, Inc."	19.3486186854	"Maine Community Health Options"	10.0159497531
"NJ"	"Horizon Blue Cross Blue Shield of New Jersey"	63.1267332996	"AmeriHealth Ins Company of New Jersey"	15.7648166578	"AmeriHealth HMO, Inc."	15.7648166578
"OH"	"Medical Health Insuring Corp of Ohio"	29.7362085724	"CareSource Ohio Co"	19.3948166543	"Community Insurance Company"	17.856366552
"OK"	"Blue Cross Blue Shield of Oklahoma"	83.1508603641	"CommunityCare HMO, Inc."	10.4621154915	"Time Insurance Company"	3.7316648826
"PA"	"Highmark"	32.3315541438	"Keystone Health Plan East, Inc."	15.1051180809	"Independence Blue Cross (QCC Ins. Co.)"	15.1051180809
"SC"	"BlueCross BlueShield of South Carolina"	42.8059338031	"Consumers' Choice Health Plan"	29.017607601999998	"BlueChoice HealthPlan of South Carolina, Inc."	14.6925885878
"SD"	"South Dakota State Medical Holding Company, Inc."	49.0186684423	"Sanford Health Plan of South Dakota"	28.822808143	"Avera Health Plans, Inc."	22.1585234147
"TN"	"BCBST"	92.4330122668	"Humana Insurance Company"	4.12766198278	"Time Insurance Company"	2.39175658395
"TX"	"Blue Cross Blue Shield of Texas"	69.1154556406	"Humana Health Plan of Texas"	9.30379942825	"Cigna Health and Life Insurance Company"	5.98755301111
"UT"	"SelectHealth"	46.1192329195	"Arches Mutual Insurance Company"	21.9328162975	"Altius Health Plans Inc."	9.94884453653
"VA"	"HealthKeepers, Inc."	61.20371009	"BlueChoice, Inc."	9.0470412915	"Coventry Health Care of Virginia, Inc"	6.27583853762
"WI"	"Security Health Plan"	17.3082776603	"Compcare Health Services Insurance Corporation"	16.3698447645	"Common Ground Healthcare Cooperative"	14.535996839
"WV"	"Highmark BCBSWV, Inc."	100.0	""		""	
"WY"	"WINhealth Partners Inc"	57.7027294957	"Blue Cross Blue Shield Wyoming"	42.2972705043	""	
